<!doctype html>

<html>

  <title>Game Zero</title>

  <style>

    body { margin: 0; overflow: hidden; background: #111; color: #ccc; }
    #canvas {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;

      width: 100%;
      height: 100%;

      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;

      cursor: none;

      margin: auto;


    }

  </style>

  <body>
  <canvas id="canvas"></canvas>


  <script src="script/engine/Engine.js"></script>
  <script src="script/lib/playground.js"></script>

    <script src="script/lib/stats.js"></script>

    <script src="script/states/Sprites.js"></script>
    <script src="script/states/Life.js"></script>
    <script src="script/states/SoundOne.js"></script>
    <script src="script/states/ImageRam.js"></script>
    <script src="script/states/Dithernodes.js"></script>
    <script src="script/states/Ditherbars.js"></script>
    <script src="script/states/Paint.js"></script>
    <script src="script/states/Nodes.js"></script>
    <script src="script/states/Lines.js"></script>
    <script src="script/states/Tunnel.js"></script>
    <script src="script/states.js"></script>


    <script src="script/Main.js"></script>





  </body>

</html>
